﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{FB8FBE6A-83BC-4153-A9CA-71604440759F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{BE711E5F-59A5-4A5E-B06F-3A6777DEED3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{E2D61A5C-28CB-4872-9C51-AADF166E40B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{3ECBD4DA-FF68-4E4D-963E-FE0D3D68A6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domian", "Domian\Domian.csproj", "{A1601BA1-739F-46AD-B2FF-64B3A1E59A3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8FBE6A-83BC-4153-A9CA-71604440759F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8FBE6A-83BC-4153-A9CA-71604440759F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8FBE6A-83BC-4153-A9CA-71604440759F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8FBE6A-83BC-4153-A9CA-71604440759F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE711E5F-59A5-4A5E-B06F-3A6777DEED3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE711E5F-59A5-4A5E-B06F-3A6777DEED3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE711E5F-59A5-4A5E-B06F-3A6777DEED3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE711E5F-59A5-4A5E-B06F-3A6777DEED3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2D61A5C-28CB-4872-9C51-AADF166E40B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D61A5C-28CB-4872-9C51-AADF166E40B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D61A5C-28CB-4872-9C51-AADF166E40B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D61A5C-28CB-4872-9C51-AADF166E40B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ECBD4DA-FF68-4E4D-963E-FE0D3D68A6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ECBD4DA-FF68-4E4D-963E-FE0D3D68A6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ECBD4DA-FF68-4E4D-963E-FE0D3D68A6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ECBD4DA-FF68-4E4D-963E-FE0D3D68A6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1601BA1-739F-46AD-B2FF-64B3A1E59A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1601BA1-739F-46AD-B2FF-64B3A1E59A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1601BA1-739F-46AD-B2FF-64B3A1E59A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1601BA1-739F-46AD-B2FF-64B3A1E59A3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA150304-DD5C-4EC6-93E7-CC03EC424DEA}
	EndGlobalSection
EndGlobal
